<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="incredible india" href="png-clipart-delhi-incredible-india-logo-others-text-people.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>

    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="culture.html" target="_main">Culture</a></li>
        <li><a href="Landmark.html" target="_main">Landmarks</a></li>
        <li><a href="Cuisine.html" target="_main">Cuisine</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <h1>Contact Us</h1>
    <br>
    <p>Please fill out the form below for any inquiries or to register as a student.</p>
    
    <form action="">
        <h2>Student Registration Form</h2>
        <table>
            
            <tbody>
                <tr>
                    <td><label for="fname">First Name:</td>
                    <td><input type="text" placeholder="Enter your first name"></td>
                </tr>

                <tr>
                    <td><label for="pass">Password:</td>
                    <td><input type="password" placeholder="enter password"></td>
                </tr>

                <tr>
                    <td><label for="gender">Gender:</label></td>
                    <td><input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female</td>
                </tr>

                <tr>
                    <td><label for="check">Subscribe to Newsletter:</label></td>
                    <td><input type="checkbox" name="news"></td>
                </tr>

                <tr>
                    <td><label for="state">State:</label></td>
                    <td>
                        <select name="State" id="">
                            <option value="state" selected>select your state</option>
                            <option value="State">Gujarat</option>
                            <option value="State">Maharashtra</option>
                            <option value="State">Madhyapradesh</option>
                            <option value="State">Rajasthan</option>
                            <option value="State">Uttar Pradesh</option>
                            <option value="State">Kerela</option>
                            <option value="State">New Delhi</option>
                            <option value="State">Punjab</option>
                            <option value="State">West Bengal</option>
                            <option value="State">Uttrakhand</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><label for="file">Upload Resume:</label></td>
                    <td><input type="file"></td>
                </tr>

                <tr>
                    <td><label for="add">Address:</label></td>
                    <td><textarea name="address" id="" placeholder="Enter your full address"></textarea></td>
                </tr>

                <tr>
                    <td><label for="dob">Date of Birth:</label></td>
                    <td><input type="date" name="" id=""></td>
                </tr>

                <tr>
                    <td><label for="time">Preferred Interview Time:</label></td>
                    <td><input type="time"></td>
                </tr>

                <tr>
                    <td><label for="marks">Marks:</label></td>
                    <td><input type="number"></td>
                </tr>

                <tr>
                    <td><input type="submit" value="submit" name="submit">
                    <input type="reset" value="reset" name="reset"></td>
                </tr>
            </tbody>
        </table>
    </form>

    <h2>More Information</h2>
    <br>
    <p>Explore government job opportunities on the official OJAS website:</p>
    <iframe src="https://ojas.gujarat.gov.in/" frameborder="0" height="300px" width="400px"></iframe>
    <br>
    <a href="Index.html">&LeftArrow;Back to Home</a>
    <p><i>Contact us at <a href="contact.html">info@incredibleindia.com</a></i></p>
    <p>&copy; 2025 Incredible India Project</p>
</body>
</html>