<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="incredible india" href="png-clipart-delhi-incredible-india-logo-others-text-people.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Indian Dishes</title>
</head>
<body>

    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="culture.html" target="_main">Culture</a></li>
        <li><a href="Landmark.html" target="_main">Landmarks</a></li>
        <li><a href="Cuisine.html">Cuisine</a></li>
        <li><a href="contact.html" target="_main">Contact Us</a></li>
    </ul>

    <h1>Popular Indian Dishes</h1>
    <p>Expolre the flavors of India through its diverse and rich culinary traditions!</p>
    
    <audio controls autoplay muted>
        <source src="Audio_BGM.mp3" type="audio/mp3">Your Browser can't support audio.
    </audio>

    <h2>North Indian Cuisine</h2>
    <br>
    <p>North India is known for its rich, aromatic and flavourful dishes often cooked with ghee and spices:</p>
    <blockquote>
        <ul>
            <li><b>Biryani: </b>A fragrant rice dish made with aromatic spices and meat vegetables.</li>
            <li><b>Malai Kofta </b>A traditional North Indian dish consisting of fried potato and paneer balls in a creamy sauce.</li>
            <li><b>Paneer Tikka: </b>Marinated paneer cubes grilled to perfection.</li>
        </ul>
</blockquote>
<img src="biryani.jpg" height="300px" width="400px">
        <br>
        Aromatic and flavourful Biryani.

    <h2>South Indian Cuisine</h2>
    <br>
    <p>South India offers a wide array of dishes with a perfect blend of spices and tangy flavours:</p>
    <blockquote>
        <ul>
            <li><b>Masala Dosa: </b>A crispy rice crepe stuffed with spicy potato filling.</li>
            <li><b>Idli and Sambar: </b>Soft rice cakes served with a tangy lentil-based vegetable stew.</li>
            <li><b>Capsicum Curry: </b>A fiery, flavourful dish from Kerala.</li>
        </ul>
    </blockquote>
    <img src="dosa.jpg" height="300px" width="400px">
        <p>South Indian favourite: Masala Dosa</p>

    <h2>Sweet Delights</h2>
    <br>
    <p>No Indian meal is complete without indulging in some mouth-watering desserts:</p>

    <blockquote>
        <ul>
            <li><b>Gulab Jamun: </b>Fried milk solids soaked in sugar syrup.</li>
            <li><b>Rasgulla: </b>Soft and spongy cheese balls in light sugar syrup.</li>
            <li><b>Payasam: </b>A South Indian dessert made of milk, rice and jaggery.</li>
        </ul>
        
    </blockquote>
    <img src="gulab_jamun.jpg" height="300px" width="400px">
        <p>Irresistible Gulab Jamun</p>

    <a href="Index.html">&LeftArrow;Back to Home</a>
    <p><i>Contact us at <a href="contact.html" target="_main">info@incredibleindia.com</a></i></p>
    <p>&copy; 2025 Incredible India Project</p>
</body>
</html>