<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="incredible india" href="png-clipart-delhi-incredible-india-logo-others-text-people.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Culture</title>
</head>
<body>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="Landmark.html" target="_main">Landmarks</a></li>
        <li><a href="Cuisine.html" target="_main">Cuisine</a></li>
        <li><a href="contact.html" target="_main">Contact Us</a></li>
    </ul>

    <h1>Indian Culture</h1>
    <p>Discover the rich and diverse culture of India, a land of unity in diversity.</p>

    <h2>Festivals</h2>
    <p>India celebrates a variety of festivals that reflect its rich cultural heritage and religious diversity:</p>

    <blockquote>
        <ul>
            <li><b>Diwali: </b>Festival of Lights, symbolizing the victory of light over darkness.</li>
            <li><b>Holi: </b>Festival of Colors, celebrating love and the arrival pf spring.</li>
            <li><b>Eid: </b>Festival of Harmony, marked by prayers, feasts and charity.</li>
            <li><b>Christmas: </b>Festival of Joy, celebrating the birth of Jesus Christ.</li>
        </ul>
    </blockquote>

    <img src="diwali.jpg" heigth="300px" width="400px">
    <p>Diwali - The Festival of Lights</p>
    
    <h2>Languages</h2>

    <p>India is linguistic treasure trove with 22 officially recognized languages and thousands of regional dialects:</p>

    <table border="1px" cellspacing="0" width="200px">
        <caption><b>Popular Languages in India</b></caption>
        <thead>
            <th>Language</th>
            <th>Region</th>
        </thead>

        <tbody>
            <tr>
                <td>Hindi</td>
                <td>North India</td>
            </tr>
            <tr>
                <td>Bengali</td>
                <td>West Bengal</td>
            </tr>
            <tr>
                <td>Tamil</td>
                <td>Tamil Nadu</td>
            </tr>
            <tr>
                <td>Telugu</td>
                <td>Andhra Pradesh</td>
            </tr>
        </tbody>
    </table>

    <p>&blacktriangleright; Fun Fact</p>

    <h2>Traditional Attire</h2>
    <br>
    <p>Indian trational clothing varies by region, showcasing its cultural diversity:</p>

    <blockquote>
        <ul>
            <li><b>Saree: </b>Elegant drape worn by women across India.</li>
            <li><b>Kurta-Pajama: </b>Comfortable attire for men, popular in the north.</li>
            <li><b>Lehenga: </b>A festive outfit for women, especially in weddings.</li>
            <li><b>Dhoti: </b>Traditional men's were in southern and eastern India.</li>
        </ul>
    </blockquote>

    <img src="saree.jpg" alt="" height="300px" width="400px">
    <p>Traditional Saree-Grace and Elegance</p>

    <a href="Index.html">&LeftArrow;Back to Home</a>
    <p><i>Contact us at <a href="contact.html" target="_main">info@incredibleindia.com</a></i></p>
    <p>&copy; 2025 Incredible India Project</p>
</body>
</html> 