<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="incredible india" href="png-clipart-delhi-incredible-india-logo-others-text-people.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incredible India</title>
</head>
<body>
    <h1>Welcome to <mark>Incredible India</mark></h1>

    <p><strong>Discover the diversity, beauty and rich heritage of India!</strong></p>

    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="culture.html" target="_main">Culture</a></li>
        <li><a href="Landmark.html" target="_main">Landmarks</a></li>
        <li><a href="Cuisine.html" target="_main">Cuisine</a></li>
        <li><a href="contact.html" target="_main">Contact Us</a></li>
    </ul>

    <h2>About India</h2>

    <p>India is a lnad of diversity.From the snow-capped peaks of <i>Himalayas</i> to the serene backwards of Kerala, every corner of India tells a unique story. India is the <b>second-most populous country</b> int the world and boasts a history spanning thousands of years. Its rich traditions have left an incredible mark on the world.</p>

    <img src="india_map.jpg" height="400px" >

    <blockquote>India : A land of cultural and geographical diversity</blockquote>
    <blockquote>"Unity in diversity is not just a slogan in India but a way pf life."</blockquote>

    <p>Highlights of India include:</p>

    <blockquote>
        <ul>
            <li><b>Architecture:</b> Majestic monuments like the Taj Mahal and Red Fort. </li>
            <li><b>Cuisine:</b> Diverse flavours from spicy curries to sweet desserts.</li>
            <li><b>Culture:</b> Vibrant festivals, classical dances and colorful altire.</li>
        </ul>
    </blockquote>

    <h2>Famous Landmarks</h2>

    <p>India is home to <mark>29 UNESCO World Heritage Sites</mark>, making it a paradise for history and architecture enthusiasts.</p>

    <ol>
        <li><img src="tajmahal.jpg" height="300px" width="400px">
            <br>
            The Taj Mahal, a symbol of eternal love.</li>
            <br>
        <li><img src="qutubminar.jpg" height="300px" width="400px">
        <br>
        The Qutub Minar, an architecture marvel in New Delhi.</li>
    </ol>

    <p><i>Don't miss exploring the intricate carvings, towering minarets and breathtaking landscapes!</i></p>

    <h2>Indian Culture</h2>

    <p>India's <b>culture heritage</b> is a blend of various traditions, languages and religions. Each region has its unique identity and traditions that are celebrated through festivals and daily life. Here are some highlights:</p>

    <blockquote>
        <ul>
            <li><b><i>Classical Dances </i>: </b>Bharatanatyam, Kathak and Odissi.</li>
            <li><b><i>Music</i>: </b> Traditional instruments like the Sitar, Tabala and Veena</li>
            <li><b><i>festivals</i>: </b> Diwali, Holi, Eid and Christmas bring people together in celebrations.</li>
        </ul>
    </blockquote>
    <img src="dance.jpg" height="300px" width="400px">
        <br>
        <p>A glimpse of Indian Classical Dance.</p>

    <h2>Delicious Indian Cuisine</h2>

    <p>Indian food is as diverse as its culture. From the fiery curries of the south to the hearty bread of the north, there's something for everyone. Popular dishes include:</p>

    <blockquote>
        <ul>
            <li><b>North India:</b> Curry, naan and paneer tikka.</li>
            <li><b>South Indian:</b> Dosa, idli and sambhar.</li>
            <li><b>Street Food:</b> Pani Puri, chaat and vada pav.</li>
        </ul>
</blockquote>
<img src="biryani.jpg" height="300px" width="400px">
    <br>
    <p>Delicious Hyderabadi Biriyani</p>
    <br>
    <img src="street_food.jpg" height="300px" width="400px">
    <br>
    <p>Colorful and flavourful Indian Street Food</p>
    <br>

<p><i>Contact us at <a href="contact.html" target="_main">info@incredibleindia.com</a></i></p>
<p>&copy; 2025 Incredible India Project. All rights reserved.</p>
<p>Follow us on: <a href="#">Facebook</a> | <a href="#">Twitter</a></p>
    

    
</body>
</html>
