<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="incredible india" href="png-clipart-delhi-incredible-india-logo-others-text-people.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Landmarks in India</title>
</head>
<body>

    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="culture.html" target="_main">Culture</a></li>
        <li><a href="Landmark.html">Landmarks</a></li>
        <li><a href="Cuisine.html" target="_main">Cuisine</a></li>
        <li><a href="contact.html" target="_main">Contact Us</a></li>
    </ul>

    <h1>Famous Landmarks in India</h1>
    <p><strong>Explore the iconinc landmarks that defines the heritage and history of India.</strong></p>

    <h2>Iconic Monuments</h2>

    <p>India is home to some of the most awe-inspiring landmarks in the world. These monuments reflects its rich cultural heritage and historical significance.</p>

    <blockquote>
        <ul>
            <li><b>Taj Mahal: </b>Located in Agra, this symbol of eternal love is one of the <mark>Seven Wonders of the World.</mark></li>
            <li><b>Red Fort: </b>A UNESCO World Heritage Site in Delhi, showcasing Mughal architecture.</li>
            <li><b>Hawa Mahal: </b>Known as the "Palace of Winds", this Jaipur marvel is famous for its intricate latticework.</li>
            <li><b>Charminar: </b>An iconic mosque in Hyderabad and a masterpiece of Indo-Islamic architecture.</li>
        </ul>
</blockquote>
<img src="redfort.jpg" height="300px" width="400px">
        <br>
        <p>The majestic Red Fort in Delhi.</p>

    <h2>Indian States and Capitals</h2>
    <p>India is union of states, each with its unique culture and geographical identity. Here's a detailed table listing some Indian states, their capitals and key data:</p>

    <table border="1px" cellspacing="0" width="1500px" height="200px">
        <caption align="center"><b>List of Indian States</b></caption>
        <tbody>
        <tr align="center">
            <td rowspan="2"><b>State</b></td>
            <td rowspan="2"><b>Capital</b></td>
            <td colspan="2"><b>Aera (in km²)</b></td>
            <td rowspan="2"><b>Official Language</b></td>
        </tr>

        <tr align="center">
            <td><b>Urban</b></td>
            <td><b>Rural</b></td>
        </tr>

        <tr>
            <td>Gujarat</td>
            <td>Gandhinagar</td>
            <td>1,764</td>
            <td>185,933</td>
            <td>Gujarati</td>
        </tr>
        <tr>
            <td>Maharashtra</td>
            <td>Mumbai</td>
            <td>307,713</td>
            <td>70,940</td>
            <td>Marathi</td>
        </tr>
        <tr>
            <td>Rajasthan</td>
            <td>Jaipur</td>
            <td>342,239</td>
            <td>NA</td>
            <td>Hindi</td>
        </tr>
        <tr>
            <td colspan="5">Note: Data is indicative and may not represent official value.</td>
        </tr>
        </tbody>
    </table>

    <h2>Fun Fact</h2>

    <p>Did you know? India has the largest postal network in the world, with over 1,50,000 post offices, including ine located on a floating structure in Dal Lake, Shrinagar.</p>
    <blockquote>
    <img src="dal_lake.jpg" height="300px" width="400px">
    <br>
    The floating post office in Dal Lake, Shrinagar.
    </blockquote>
    <br>
    <a href="Index.html">&LeftArrow;Back to Home</a>
    <p><i>Contact us at <a href="contact.html" target="_main">info@incredibleindia.com</a></i></p>
    <p>&copy; 2025 Incredible India Project</p>
</body>
</html>